#include "Breakpoint.h"
#include "StorableWrapper.h"

namespace orm
{
  namespace v1
  {
    /// ---------------------------------------------------------------------------
    //            Implementation of RelatedToManyProperty
    /// ---------------------------------------------------------------------------

    template<typename ModelT, typename StorableT, typename RelatingStorableT>
      RelatedToManyProperty< ModelT, StorableT, RelatingStorableT >::RelatedToManyProperty()
      // : mStorable(NULL)
      {
      }
    /// ---------------------------------------------------------------------------

    template<typename ModelT, typename StorableT, typename RelatingStorableT>
      bool
      RelatedToManyProperty< ModelT, StorableT, RelatingStorableT >::isEmpty() const
      {
        assert( mStorableConfig);
        mStorableConfig->state().lockForRead(); // Make sure its not in use

        bool isEmpty = mRelatingObjects.empty();

        mStorableConfig->state().unlock();

        return isEmpty;
      }
    /// ---------------------------------------------------------------------------


    template<typename ModelT, typename StorableT, typename RelatingStorableT>
      void
      RelatedToManyProperty< ModelT, StorableT, RelatingStorableT >::get(ListT& sharedPtrs) const
      {
        assert( mStorableConfig);
        mStorableConfig->state().lockForRead(); // Make sure its not in use

        for (typename WMapT::const_iterator itr = mRelatingObjects.begin();//
        itr != mRelatingObjects.end(); ++itr)
        {
          sharedPtrs.push_back(itr->second.lock());
          if (!sharedPtrs.back().get())
            breakpoint();
          assert(sharedPtrs.back().get());
        }

        mStorableConfig->state().unlock();
      }
    /// ---------------------------------------------------------------------------

    template<typename ModelT, typename StorableT, typename RelatingStorableT>
      void
      RelatedToManyProperty< ModelT, StorableT, RelatingStorableT >::addReference(RelatingStorableWptrT relatingObject)
      {
        assert( mStorableConfig);
        mStorableConfig->state().lockForWrite(); // Make sure its not in use

        assert(relatingObject.lock().get());
        uintptr_t
            ptrVal = reinterpret_cast< uintptr_t > (relatingObject.lock().get());
        mRelatingObjects.insert(std::make_pair(ptrVal, relatingObject));

        mStorableConfig->state().unlock();
      }
    /// ---------------------------------------------------------------------------

    template<typename ModelT, typename StorableT, typename RelatingStorableT>
      void
      RelatedToManyProperty< ModelT, StorableT, RelatingStorableT >::removeReference(const uintptr_t relatingObjectPtrVal)
      {
        assert( mStorableConfig);
        mStorableConfig->state().lockForWrite(); // Make sure its not in use

        typename WMapT::iterator
            findItr = mRelatingObjects.find(relatingObjectPtrVal);

        if (findItr == mRelatingObjects.end())
          throw std::runtime_error("Storable not found in BackRef map");

        mRelatingObjects.erase(findItr);

        mStorableConfig->state().unlock();
      }
    /// ---------------------------------------------------------------------------

    template<typename ModelT, typename StorableT, typename RelatingStorableT>
      void
      RelatedToManyProperty< ModelT, StorableT, RelatingStorableT >::setup(StorableT* storable)
      {
        assert(storable);
        assert(storable->config());
        //        mStorable = storable;
        mStorableConfig = storable->config();
        mStorableConfig->addBackRef(this);
      }
    /// ---------------------------------------------------------------------------

    template<typename ModelT, typename StorableT, typename RelatingStorableT>
      void
      RelatedToManyProperty< ModelT, StorableT, RelatingStorableT >::get(std::vector<
          boost::shared_ptr< StorableI > >& storable) const
      {
        ListT sharedPtrs;
        get(sharedPtrs);
        //        for (typename ListT::iterator itr = sharedPtrs.begin(); itr != sharedPtrs.end(); ++itr)
        //          storable.push_back(StorableWrapper< ModelT, RelatingStorableT > (*itr).storableIPtr());

      }
  /// ---------------------------------------------------------------------------

  }
}
