namespace orm
{
  namespace v1
  {
    /// -----------------------------------------------------------------------
    //                            Property<TypeT> implementation
    /// -----------------------------------------------------------------------

    template<typename ModelT, class StorableT, typename UnusedUniqueT,
        typename TypeT>
      SimpleProperty< ModelT, StorableT, UnusedUniqueT, TypeT >::SimpleProperty()
      {
        // this will initialise the mValue
        BindGetDelegateT().InitialiseValue(BasePropT::mValue);
      }
    /// -----------------------------------------------------------------------

    template<typename ModelT, class StorableT, typename UnusedUniqueT,
        typename TypeT>
      SimpleProperty< ModelT, StorableT, UnusedUniqueT, TypeT >::~SimpleProperty()
      {
      }
    /// -----------------------------------------------------------------------

    template<typename ModelT, class StorableT, typename UnusedUniqueT,
        typename TypeT>
      bool
      SimpleProperty< ModelT, StorableT, UnusedUniqueT, TypeT >::Bind(QSqlQuery& qry,
          const int& bindIndex)
      {
        if (BasePropT::mIsNull && !BasePropT::IsPrimaryKey())
        {
          qry.bindValue(bindIndex, QVariant());
          return true;
        }

        const bool bindOk = BindGetDelegateT().Bind(BasePropT::mValue,
            qry,
            bindIndex);
        if (!bindOk)
        {
          boost::format info("Unable to bind %s to query.\n"
            "%s");
          info % boost::lexical_cast< std::string >(BasePropT::mValue);
          info % __PRETTY_FUNCTION__;
          throw QueryBindException(info.str());
        }
        return true;
      }
    /// -----------------------------------------------------------------------

    template<typename ModelT, class StorableT, typename UnusedUniqueT,
        typename TypeT>
      bool
      SimpleProperty< ModelT, StorableT, UnusedUniqueT, TypeT >::Get(QSqlQuery& qry,
          int fieldIndex)
      {
        BasePropT::mIsInitialised = true;

        QVariant value = qry.value(fieldIndex);

        if (value.isNull())
        {
          BasePropT::mIsNull = true;
          return true;
        }

        const bool getOk = BindGetDelegateT().Get(BasePropT::mValue,
            qry,
            fieldIndex,
            value);

        if (!getOk)
        {
          boost::format info("Unable to get value from query.\n"
            "%s");
          info % __PRETTY_FUNCTION__;
          throw QueryGetException(info.str());
        }

        BasePropT::mIsNull = false;
        return true;
      }
  /// -----------------------------------------------------------------------

  }
}
